# oauth2.0

./: README.md  pom.xml
apigateway/: pom.xml
apigateway/src/main/java/com/sushmita/github/: APIGatewayApplication.java
apigateway/src/main/resources/: application.properties
eureka_server/: pom.xml
eureka_server/src/main/java/github/: EurekaServerApplication.java
eureka_server/src/main/resources/: application.properties
keycloak_remote_user_storage_provider/: pom.xml
keycloak_remote_user_storage_provider/src/main/java/com/sushmita/github/: RemoteUserStorageProviderApplication.java
keycloak_remote_user_storage_provider/src/main/java/com/sushmita/github/factory/: CustomUserStorageProviderFactory.java
keycloak_remote_user_storage_provider/src/main/java/com/sushmita/github/model/: UserDTO.java
keycloak_remote_user_storage_provider/src/main/java/com/sushmita/github/provider/: CustomUserStorageProvider.java
keycloak_remote_user_storage_provider/src/main/java/com/sushmita/github/service/: CustomerUserStorageService.java
keycloak_remote_user_storage_provider/src/main/resources/: application.properties
resourceserver1/: pom.xml  test.txt
resourceserver1/src/main/java/com/sushmita/github/: ServletInitializer.java  SpringSecurityOauthApplication.java
resourceserver1/src/main/java/com/sushmita/github/grant_type/pkce_authorization_grant_type/: Main.java  PKCEUtil.java
resourceserver1/src/main/java/com/sushmita/github/model/: UserDetails.java
resourceserver1/src/main/resources/: application.properties
spring_boot_social_login/: pom.xml
spring_boot_social_login/src/main/java/com/sushmita/github/social_login/: ServletInitializer.java  SpringBootSocialLoginOauthApplication.java
spring_boot_social_login/src/main/java/com/sushmita/github/social_login/config/: SpringWebSecurityConfig.java
spring_boot_social_login/src/main/java/com/sushmita/github/social_login/controller/: SpringBootSocialLoginController.java
spring_boot_social_login/src/main/resources/: application.properties
spring_boot_social_login/src/main/resources/templates/: home.html  index.html
spring_mvc_webapp/: pom.xml
spring_mvc_webapp/src/main/java/com/sushmita/github/webclient/: ServletInitializer.java  SpringWebApplication.java
spring_mvc_webapp/src/main/resources/: application.properties
spring_mvc_webapp/src/main/resources/templates/: users.html
user_service/: pom.xml
user_service/src/main/java/com/sushmita/github/: ServletInitializer.java  SpringBootUserJPAApplication.java
user_service/src/main/java/com/sushmita/github/config/: SpringBootConfig.java
user_service/src/main/java/com/sushmita/github/controller/: UserRestController.java
user_service/src/main/java/com/sushmita/github/model/: User.java
user_service/src/main/java/com/sushmita/github/repository/: UserRepository.java
user_service/src/main/java/com/sushmita/github/service/: UserRestService.java  UserRestServiceImpl.java
user_service/src/main/resources/: application.properties
(+6 files in other folders)
