<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sushmita.github</groupId>
    <artifactId>oauth2.0</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>resourceserver1</module>
        <module>apigateway</module>
        <module>eureka_server</module>
        <module>spring_mvc_webapp</module>
        <module>spring_boot_social_login</module>
        <module>keycloak_remote_user_storage_provider</module>
        <module>user_service</module>
    </modules>


</project>