server.port=0
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://10.40.13.47/auth/realms/openid-dev/protocol/openid-connect/certs
logging.level.org.springframework.security=DEBUG

spring.application.name=resourceserver
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id==${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
