server.port=9999
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=apigateway

spring.cloud.gateway.routes[0].id=resourceserver
spring.cloud.gateway.routes[0].uri=lb://resourceserver
spring.cloud.gateway.routes[0].predicates[0]=Path=/resourceserver/**
