spring.application.name=webapp
server.port=8099
apiGateway.url=http://localhost:9999

spring.security.oauth2.client.registration.openid-dev.client-name=openid-client-authorization-code
spring.security.oauth2.client.registration.openid-dev.client-id=openid-client-authorization-code
spring.security.oauth2.client.registration.openid-dev.client-secret=d1be335c-1b26-4e54-8298-6b75a36a1dd6

spring.security.oauth2.client.registration.openid-dev.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.openid-dev.redirect-uri=http://localhost:8099/login/oauth2/code/openid-dev

spring.security.oauth2.client.provider.openid-dev.token-uri=http://10.40.13.47/auth/realms/openid-dev/protocol/openid-connect/token
spring.security.oauth2.client.provider.openid-dev.authorization-uri=http://10.40.13.47/auth/realms/openid-dev/protocol/openid-connect/auth
spring.security.oauth2.client.provider.openid-dev.user-info-uri=http://10.40.13.47/auth/realms/openid-dev/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.openid-dev.user-name-attribute=name