server.port=8098
spring.application.name=social_login

spring.security.oauth2.client.registration.facebook.client-id=546465436470403
spring.security.oauth2.client.registration.facebook.client-secret=d375aeaafca5dfb73221734a455ae354

